{
	"folders": [
		{
			"name": "example_rgb",
			"path": "examples/example_rgb"
		},
		{
			"name": "firmware-nordic-thingy53",
			"path": "edgeimpluse/github/firmware-nordic-thingy53"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0-rc1}",
		"nrf-connect.topdir": "${nrf-connect.sdk:2.3.0-rc1}",
		"nrf-connect.applications": [
			"d:\\projects\\nordic_thingy53\\nordic_thingy53\\programs\\examples\\example_rgb",
			"${workspaceFolder:firmware-nordic-thingy53}"
		],
		"files.associations": {
			"gpio.h": "c",
			"kernel.h": "c"
		}
	}
}